.container {
  font-size: 13px;
  color: #4d4d4d;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  .switch {
    transform: scale(1.2);
    margin-top: 4px;
  }
  .info {
    margin-top: 12px;
    display: flex;
    align-items: center;
    img {
      width: 18px;
      vertical-align: middle;
      margin-right: 2px;
    }
  }
  .url {
    padding-bottom: 10px;
    word-break: break-all;
  }
}
