.container {
  font-size: 13px;
  color: #4d4d4d;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .switch {
    transform: scale(1.2);
  }
  .info {
    margin-top: 12px;
    display: flex;
    align-items: center;
    img {
      width: 18px;
      vertical-align: middle;
      margin-right: 2px;
    }
  }
}
